================================================================================\n"
//                  "\n"
//                  "\n"
//                  "\n"
//                  "\n"
//                  "\n"
//                  "\n"
//                  "\n"
"             ########          ##    ##  ######## ##    ##  ########\n"
"             ##                ####  ##  ##    ## ##    ##  ##    ##\n"
"             ##        ######  ##  ####  ##    ## ##    ##  ########\n"
"             ##                ##    ##  ##    ## ##    ##  ##    ##\n"
"             ##                ##    ##  ##    ##   ##  ##  ##    ##\n"
"             ########          ##    ##  ########     ####  ##    ##\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"==============================================================================="


================================================================================



      ############    ##  ########  ##    ##  ############      ##  ######
      ##        ####  ##  ##    ##  ##  ########        ####  ####  ##    ##
      ########  ##  ######################    ######    ##  ##  ##  ##    ##
            ##  ##    ##  ##    ##  ##    ##  ##        ##      ##  ##  ##
            ##  ##    ##  ##    ##  ##    ##  ##        ##      ##  ##
  ---<########  ##    ##  ##    ##  ##    ##  ########  ##      ######


	

                                 [Начать игру]
                              [Конструктор уровня]
                                    [Выход]



================================================================================